1SQL_DIALECT=mysql
1SQL_LOGGING=true
1DATABASE_HOST=localhost
1DATABASE_PORT=3306
1DATABASE_USER=root
1DATABASE_PASSWORD=123456
1DATABASE_NAME=furniture-shop-test

PORT=3000


SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_vladislav
DATABASE_PASSWORD=A@XVM9JPTNe9gH2
DATABASE_NAME=freedb_loft-furniture